{
  "name": "testproject",
  "version": "1.0.0",
  "description": "Project desc",
  "main": "index.html",
  "dependencies": {
    "lite-server": "^2.5.4",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Shubham",
  "license": "ISC"
}
